# atomic

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-apk.yml  build-desktop.yml  build-ios.yml  publish-server-image.yml  release.yml  tests.yml
androidApp/: build.gradle.kts
androidApp/keystore/: shared-debug.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/atomic/app/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/atomic/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/atomic/app/settings/: AppSettings.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/dev/atomic/app/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/dev/atomic/app/game/: BoardView.kt
composeApp/src/commonMain/kotlin/dev/atomic/app/online/: MatchClient.kt
composeApp/src/commonMain/kotlin/dev/atomic/app/screens/: EditorScreen.kt  GameScreen.kt  HelpScreen.kt  MainMenuScreen.kt  OnlineScreen.kt  SetupScreen.kt  Strings.kt
composeApp/src/commonMain/kotlin/dev/atomic/app/settings/: AppSettings.kt
composeApp/src/commonTest/kotlin/dev/atomic/app/online/: MatchClientBackoffTest.kt
composeApp/src/desktopMain/kotlin/dev/atomic/app/: Main.kt
composeApp/src/desktopMain/kotlin/dev/atomic/app/settings/: AppSettings.desktop.kt
composeApp/src/iosMain/kotlin/dev/atomic/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/atomic/app/settings/: AppSettings.ios.kt
composeApp/src/wasmJsMain/kotlin/dev/atomic/app/: Main.kt
composeApp/src/wasmJsMain/kotlin/dev/atomic/app/settings/: AppSettings.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.webmanifest  sw.js
docs/: RELAY.md
gradle/: libs.versions.toml
iosApp/: .gitignore  README.md  project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
server/: .dockerignore  Dockerfile  build.gradle.kts  fly.toml
server/src/main/kotlin/dev/atomic/server/: GameRoute.kt  Main.kt  RateLimiter.kt  RoomManager.kt  Session.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/dev/atomic/server/: GameRouteIntegrationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/atomic/shared/ai/: Bot.kt  Heuristic.kt  HeuristicBot.kt  MinimaxBot.kt  RandomBot.kt
shared/src/commonMain/kotlin/dev/atomic/shared/engine/: Board.kt  GameEngine.kt  GameSettings.kt  GameState.kt  MoveResult.kt  Player.kt
shared/src/commonMain/kotlin/dev/atomic/shared/model/: Geometry.kt  Level.kt
shared/src/commonMain/kotlin/dev/atomic/shared/net/: Codec.kt  Protocol.kt
shared/src/commonTest/kotlin/dev/atomic/shared/ai/: BotTest.kt
shared/src/commonTest/kotlin/dev/atomic/shared/engine/: GameEngineInvariantTest.kt  GameEngineTest.kt
shared/src/commonTest/kotlin/dev/atomic/shared/net/: ProtocolTest.kt
